### ISSUE TITLE
How to implement this work in outdoor environment?

### ISSUE THREAD

**Issue by Bion7232** [3dv-casia/PanoVLM#6]
Hi, @DiantaoTu
I'm very interested in your amazing work. 
So i want to use it to my own data by using Insta pro2 and VLP-32C.
I have 1062 pairs of panorama image and lidar pcd.
But it occurs Error in evaluating the ResidualBlock when "Filter Image Pairs" process.
As a result, it terminated like this. 
`I20240315 06:27:32.818532    10 SfM.cpp:1139] Global translation estimation:
       prepare to estimate 1027 camera translations, with 15145 relative motion
I20240315 06:27:32.827006    10 PoseGraph.cpp:86] component count : 11
I20240315 06:27:32.906924    10 SfM.cpp:1179] Use DLT to init global translations: 11310 pairs, 838 images
Segmentation fault (core dumped)
`
it seems to be hard to implement my dataset.
Can you share your Campus dataset's configuration or tips for do this code in outdoor environment?
Is there a specific parameter changing in outdoor environent?

**Comment by DiantaoTu** [comment]
Would you please show the full log (including the rotation averaging)? It seems the problem is related to using DLT to initialize the camera position. You can disable it by setting init_translation_DLT to false.

**Comment by Bion7232** [comment]
Thanks, Here is the recent error log and i'm going to disable DLT setting.
[log.txt](https://github.com/3dv-casia/PanoVLM/files/14612265/log.txt)

**Comment by DiantaoTu** [comment]
Sorry for the late reply.

One of the core concept in global SfM is pose graph, in which the node represents the image and the edge represents relative pose between images. In PanoVLM, we maintain a pose graph and only keep the largest subgraph if pose graph is divided into independent parts. Through the log file, your images are divided into multiple subgraphs. It can result in wrong pose estimation. Below is the detailed analysis of the log.

```
I20240315 06:20:01.67141510 SfM.cpp:288] after filter with SIFT : 18909 image pairs, with 1062 frames
```


The above log indicates that all images are in the same pose graph after sift matching. 


```
I20240315 06:27:13.581450    10 SfM.cpp:450] start to set relative translation scale
I20240315 06:27:17.360852    10 PoseGraph.cpp:86] component count : 2
I20240315 06:27:17.452037    10 SfM.cpp:457] count of image pairs with valid relative motion : 18437 image pairs, with 1029 frames
I20240315 06:27:17.452086    10 SfM.cpp:459] filter 472 image pairs
		 filter by compute essential fail : 46
		 filter by decompose essential fail : 0
		 filter by refine pose fail : 3
		 filter by no scale : 0
		 filter by not bi-connected : 426
``` 
However, after the relative pose estimation, the pose graph is divided into two parts (components count : 2). Also, there are 426 pairs filtered by “not bi-connected”. They are actually the pairs of the smaller subgraph and deleted as we only keep the largest parts. After this step, only 1029 images remain.

``` 
I20240315 06:27:20.766755    10 SfM.cpp:707] angle threshold for triplet filter: 0.1
I20240315 06:27:20.795194    10 SfM.cpp:746] Triplets before filter : 161689, after filter : 114414
I20240315 06:27:20.814230    10 SfM.cpp:758] Valid frames before triplet filter : 1029, after triplet filter: 1027
I20240315 06:27:20.814283    10 SfM.cpp:765] invalid frames : 585 586 588 589 590 585 586 588 589 590 591 592 593 594 595 591 592 593 594 595 596 597 598 599 600 596 597 598 599 600 601 602 603 604 605 601 602 603 604 605 606 607 608 609 610 606 607 608 609 610 611 612 613 614 615 611 612 613 614 615 616 617 618 619 620 616 617 618 619 620 
I20240315 06:27:21.027148    10 SfM.cpp:776] relative motion after pose graph filter : 16750, with 1027 frames
``` 
After triplet filter, two images are deleted from the graph, leaving 1027 images in the pose graph. Here, the outlier images are listed and their ids are 585 to 620. These images plus the 1027 inlier are exactly the 1062 inputs.

In your current directory, there is a file named “components.txt”. Each line represents a subgraph. It is only generated if there are individual parts in the pose graph.


Here is my suggestion.
- Loose the sift matching constrain. Lower sift_match_dist_threshold and sift_match_num_threshold.
- Increase the angle threshold in triplet filter. 0.1 degree may be too low. But this parameter is hard coded in PanoVLM, you need to change it in the code.
- Setting use_all_pairs_ta=false may have better pose estimation result, but can also makes pose graph incomplete.
- Your ceres seems have something wrong. I only occur the following errors occasionally. But every pair is failed in your setting. Sorry that I don’t know how to solve it.


``` 
Linear solver failure. Failed to compute a step: CXSparse Failure : Numeric factorization failed.
```

**Comment by Bion7232** [comment]
Hello, I've been trying to run PanoVLM on my dataset. 
Thank you for making such a good model.

When I enable the TranslationAveragingDLT option to get good results on a large dataset, I get an error when I run line85 linear_solver.compute(A) in TranslationAveraging.cpp.
The result of backtrace through gdb is as follows.

(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007febbadbb8e6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007febbad9f8b7 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007febbb18ef06 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007febbb1a0e6c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007febbb1a0ed7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007febbb1a1138 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000055abe0613562 in Eigen::internal::throw_std_bad_alloc () at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:70
#10 0x000055abe0781780 in Eigen::internal::CompressedStorage<double, int>::resize (this=0x7ffe76a354a0, size=2147483648, reserveSizeFactor=<optimized out>) at /usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h:95
#11 0x000055abe0788f0c in Eigen::internal::CompressedStorage<double, int>::append (i=338299, v=<optimized out>, this=0x7ffe76a354a0) at /usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h:101
#12 Eigen::SparseMatrix<double, 0, int>::insertBackByOuterInnerUnordered (inner=338299, outer=14670, this=0x7ffe76a35478) at /usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h:409
#13 Eigen::SparseQR<Eigen::SparseMatrix<double, 0, int>, Eigen::COLAMDOrdering<int> >::factorize (this=0x7ffe76a353c0, mat=...) at /usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h:567
#14 0x000055abe07800f4 in Eigen::SparseQR<Eigen::SparseMatrix<double, 0, int>, Eigen::COLAMDOrdering<int> >::compute (mat=..., this=0x7ffe76a353c0) at /usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h:130
#15 TranslationAveragingDLT (image_pairs=std::vector of length 175741, capacity 262144 = {...}, global_translations=std::vector of length 5191, capacity 5191 = {...}) at /PanoVLM/sfm/TranslationAveraging.cpp:80
#16 0x000055abe075303b in SfM::EstimateGlobalTranslation (this=this@entry=0x7ffe76a35b20, method=4) at /PanoVLM/sfm/SfM.cpp:1343
#17 0x000055abe0658f5f in InitCameraPose (config=..., time_spent=std::map with 3 elements = {...}) at /PanoVLM/main.cpp:294
#18 0x000055abe0653ab4 in main (argc=<optimized out>, argv=<optimized out>) at /PanoVLM/main.cpp:64

My computer environment has 128GB of memory, 20 CPU threads.
The project was carried out using CPU in the docker environment you provided.
The above error occurs only when processing large datasets of approximately 5000 copies and does not occur for datasets of approximately 2000 to 3000 copies.
Is there a solution or any tips?

**Comment by DiantaoTu** [comment]
I suggest disabling TranslationAveragingDLT for large datasets as it is slow and doesn't significantly impact the final pose estimation result.

**Comment by Bion7232** [comment]
Thanks for replying!
I have wrong focus on that.
I'll focus on global optimization process to get more accurate result.

**Comment by Bion7232** [comment]
Can you elaborate on how to set the value of config.data_time_gap used in the Velodyne::UndistortCloud function?
Looking at the UndistortCloud code, I understood it as a code to perform self-motion compression of the scan of the i-th pcd, assuming that the scan was completed in 0.1 * ratio seconds, but in this case, I wonder why the data_time_gap was set differently for each dataset.

**Comment by DiantaoTu** [comment]
Just like the code in `Config.h`  https://github.com/3dv-casia/PanoVLM/blob/606b60be624e444d19fe8b6255324c96de68d7d8/base/Config.h#L165
This parameter indicates the time interval between consecutive data frames. We use this parameter because, in some datasets, the data is downsampled and the frame rate is not 10FPS. 
For example, all datasets we provided are collected at 10FPS, which means each lidar cloud contains 0.1s scanning. However, the frame rate is relatively high for Structure-from-Motion and makes the algorithm less efficient. So we downsampled them. In the Room dataset, we take one out of two LiDAR clouds (and images), making the frame rate 5 FPS. However, this makes the consecutive data have a time gap of 0.1 seconds. So the parameter is set to 0.1. It is the same for the Floor dataset, and we use one out of four data. Thus, the time gap is 0.3 seconds.
For your own dataset, if you use the full data (without downsampling), please just set it to zero.

**Comment by Bion7232** [comment]
Thanks a lot!
Does "For Structure-from-Motion, frame rate is relatively high and algorithms are less efficient" mean that not all image and lidar pairs need to be used only in terms of time and computational cost? Or I wonder if it also affects performance.

Also, when running the init_lidar_pose process on the sample provided Room and Floor data set, the following error does not seem to make any additional lidar pose improvements, but I wonder if this part is also not very important.

Solver Summary (v 2.1.0-eigen-(3.4.0)-lapack-cxsparse-(4.0.4)-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           -1                       -1
Parameters                                 -1                       -1
Residual blocks                            -1                       -1
Residuals                                  -1                       -1

Minimizer                        TRUST_REGION

Sparse linear algebra library       NO_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    -1                       -1
Linear solver ordering              AUTOMATIC                AUTOMATIC

Cost:
Initial                         -1.000000e+00

Minimizer iterations                       -2
Successful steps                           -1
Unsuccessful steps                         -1

Time (in seconds):
Preprocessor                        -1.000000

  Residual only evaluation          -1.000000 (-1)
  Jacobian & residual evaluation    -1.000000 (-1)
  Linear solver                     -1.000000 (-1)
Minimizer                           -1.000000

Postprocessor                       -1.000000
Total                               -1.000000

Termination:                          FAILURE (Can't use SPARSE_SCHUR with Solver::Options::sparse_linear_algebra_library_type = SUITE_SPARSE, because support was not enabled when Ceres Solver was built.)

**Comment by DiantaoTu** [comment]
High frame rates do have performance affection, especially in small scenes. This is because the baseline between consecutive images is small, leading to a large pose estimation error. So, we downsample the Room and Floor dataset, for both efficiency and accuracy.   
The init_lidar_pose is important in PanoVLM. It can improve the lidar pose accuracy and remove the motion distortion. If in your test, init_lidar_pose has no improvement, that is an error. 

> Termination: FAILURE (Can't use SPARSE_SCHUR with Solver::Options::sparse_linear_algebra_library_type = SUITE_SPARSE, because support was not enabled when Ceres Solver was built.)

It seems that the optimization process failed because of the Ceres configuration.
